{
  "theme": {
    "slug": "pip-theme",
    "name": "Partners in Print Theme",
    "author": "Patty O'Hara"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "partners-in-print.local",
      "bypassPort": "3000",
      "https": true,
      "certPath": "/Users/pattyohara/Sites/BrowserSync/wp-rig-browser-sync-cert.crt",
      "keyPath": "/Users/pattyohara/Sites/BrowserSync/wp-rig-browser-sync-key.key"
    }
  },
  "export": {
    "compress": false,
    "generatePotFile": false,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "assets/fonts/**",
      "acf-json/**"
    ]
  }
}
